restart.include.shiro=/shiro-[\\w-\\.]+jar
#restart.include.thymeleaf=/thymeleaf-[\\w-\\.]+jar
#restart.include.spring=/spring-[\\w-\\.]+jar
#restart.include.mybatis=/mybatis-[\\w-\\.]+jar
#restart.include.springframework=/org.springframework-[\\w-\\.]+jar
